{
  "permissions": {
    "defaultMode": "plan",
    "deny": ["Bash(**/.env)", "Read(**/.env)", "Write(**/.env)"]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "effortLevel": "high",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
